.grid {
  min-height: 100vh;

  display: grid;
  grid-template-columns: repeat(2, 1fr);

  &--right,
  &--left {
    display: flex;
    flex-direction: column;
  }

  &--right {
    position: relative;

    & img {
      @include image;
    }
  }
}


// 1200
@include media-breakpoint-down(lg) {
  .grid {
    grid-template-columns: 55vw 1fr;
  }
}

// 992
@include media-breakpoint-down(md) {
  .grid {
    $parent: &;
    grid-template-columns: 1fr;

    &--right {
      order: 0;
      min-height: 50vh;
    }

    &--left {
      order: 1;
    }

    &--order {
      #{$parent} {
        &--left {
          order: 0;
        }

        &--right {
          order: 1;
        }
      }
    }
  }
}
